void carregarCenario(){

    objetos.push_back( new Grama(Vetor3D(5.2,-0.08,-10),Vetor3D(90,0,0),Vetor3D(2.9,1,1)) );
    objetos.push_back( new Grama(Vetor3D(-5.2,-0.08,-10),Vetor3D(90,0,0),Vetor3D(2.9,1,1)) );
    objetos.push_back( new Grama(Vetor3D(0,-0.142,-10),Vetor3D(90,0,0),Vetor3D(5.8,4.28,1)) );

    objetos.push_back( new Predio(Vetor3D(4.2,-0.08,-9),Vetor3D(0,0,0),Vetor3D(2,2,2)) );
    objetos.push_back( new Predio(Vetor3D(-7.2,-0.08,-9),Vetor3D(0,0,0),Vetor3D(2,2,2)) );

    objetos.push_back( new Predio2(Vetor3D(0,-0.08,-9),Vetor3D(0,0,0),Vetor3D(1.2,1.2,1.2)) );

    objetos.push_back( new Predio(Vetor3D(5,-0.08,-6.5),Vetor3D(0,0,0),Vetor3D(2,2,2)) );
    objetos.push_back( new Predio(Vetor3D(-8,-0.08,-6.5),Vetor3D(0,0,0),Vetor3D(2,2,2)) );

    objetos.push_back( new Muro(Vetor3D(-9.3,0.2,-5.6),Vetor3D(0,0,0),Vetor3D(1,0.7,1)) );
    objetos.push_back( new Muro(Vetor3D(-8.2,0.2,-5.6),Vetor3D(0,0,0),Vetor3D(1,0.7,1)) );
    objetos.push_back( new Muro(Vetor3D(-6.8,0.2,-5.6),Vetor3D(0,0,0),Vetor3D(1,0.7,1)) );
    objetos.push_back( new Muro(Vetor3D(-5.4,0.2,-5.6),Vetor3D(0,0,0),Vetor3D(1,0.7,1)) );
    objetos.push_back( new Muro(Vetor3D(-4,0.2,-5.6),Vetor3D(0,0,0),Vetor3D(1,0.7,1)) );
    objetos.push_back( new Muro(Vetor3D(-2.6,0.2,-5.6),Vetor3D(0,0,0),Vetor3D(1,0.7,1)) );
    objetos.push_back( new Muro(Vetor3D(-1.3,0.2,-5.6),Vetor3D(0,0,0),Vetor3D(1,0.7,1)) );

    objetos.push_back( new Muro(Vetor3D(9.3,0.2,-5.2),Vetor3D(0,180,0),Vetor3D(1,0.7,1)) );
    objetos.push_back( new Muro(Vetor3D(8.2,0.2,-5.2),Vetor3D(0,180,0),Vetor3D(1,0.7,1)) );
    objetos.push_back( new Muro(Vetor3D(6.8,0.2,-5.2),Vetor3D(0,180,0),Vetor3D(1,0.7,1)) );
    objetos.push_back( new Muro(Vetor3D(5.4,0.2,-5.2),Vetor3D(0,180,0),Vetor3D(1,0.7,1)) );
    objetos.push_back( new Muro(Vetor3D(4,0.2,-5.2),Vetor3D(0,180,0),Vetor3D(1,0.7,1)) );
    objetos.push_back( new Muro(Vetor3D(2.6,0.2,-5.2),Vetor3D(0,180,0),Vetor3D(1,0.7,1)) );
    objetos.push_back( new Muro(Vetor3D(1.3,0.2,-5.2),Vetor3D(0,180,0),Vetor3D(1,0.7,1)) );

    objetos.push_back( new Portao(Vetor3D(-0.3,0,-5.3),Vetor3D(0,0,0),Vetor3D(0.45,0.5,0.5)) );
    objetos.push_back( new Portao(Vetor3D(0.3,0,-5.3),Vetor3D(0,180,0),Vetor3D(0.45,0.5,0.5)) );

    objetos.push_back( new Arvore(Vetor3D(1.5,0,-6),Vetor3D(0,180,0),Vetor3D(1,1,1)) );
    objetos.push_back( new Arvore(Vetor3D(1.5,0,-7),Vetor3D(0,180,0),Vetor3D(1,1,1)) );
    objetos.push_back( new Arvore(Vetor3D(-1.5,0,-6),Vetor3D(0,0,0),Vetor3D(1,1,1)) );
    objetos.push_back( new Arvore(Vetor3D(-1.5,0,-7),Vetor3D(0,0,0),Vetor3D(1,1,1)) );

    objetos.push_back( new Arvore2(Vetor3D(0.7,0,-5.8),Vetor3D(0,0,0),Vetor3D(0.3,0.3,0.3)) );
    objetos.push_back( new Arvore2(Vetor3D(0.7,0,-6.4),Vetor3D(0,0,0),Vetor3D(0.3,0.3,0.3)) );
    objetos.push_back( new Arvore2(Vetor3D(0.7,0,-7),Vetor3D(0,0,0),Vetor3D(0.3,0.3,0.3)) );
    objetos.push_back( new Arvore2(Vetor3D(-0.7,0,-5.8),Vetor3D(0,0,0),Vetor3D(0.3,0.3,0.3)) );
    objetos.push_back( new Arvore2(Vetor3D(-0.7,0,-6.4),Vetor3D(0,0,0),Vetor3D(0.3,0.3,0.3)) );
    objetos.push_back( new Arvore2(Vetor3D(-0.7,0,-7),Vetor3D(0,0,0),Vetor3D(0.3,0.3,0.3)) );

    objetos.push_back( new Pista(Vetor3D(0,0,1),Vetor3D(0,0,0),Vetor3D(1.3,1.3,1.3)) );

    objetos.push_back( new Casa(Vetor3D(6,0,-2),Vetor3D(0,-90,0),Vetor3D(0.7,0.7,0.7)) );
    objetos.push_back( new Casa(Vetor3D(6,0,0),Vetor3D(0,-90,0),Vetor3D(0.7,0.7,0.7)) );
    objetos.push_back( new Casa(Vetor3D(6,0,2),Vetor3D(0,-90,0),Vetor3D(0.7,0.7,0.7)) );
    objetos.push_back( new Casa(Vetor3D(6,0,4),Vetor3D(0,-90,0),Vetor3D(0.7,0.7,0.7)) );
    objetos.push_back( new Casa(Vetor3D(8,0,-2),Vetor3D(0,-90,0),Vetor3D(0.7,0.7,0.7)) );
    objetos.push_back( new Casa(Vetor3D(8,0,0),Vetor3D(0,-90,0),Vetor3D(0.7,0.7,0.7)) );
    objetos.push_back( new Casa(Vetor3D(8,0,2),Vetor3D(0,-90,0),Vetor3D(0.7,0.7,0.7)) );
    objetos.push_back( new Casa(Vetor3D(8,0,4),Vetor3D(0,-90,0),Vetor3D(0.7,0.7,0.7)) );

    objetos.push_back( new Casa(Vetor3D(-6,0,-2),Vetor3D(0,90,0),Vetor3D(0.7,0.7,0.7)) );
    objetos.push_back( new Casa(Vetor3D(-6,0,0),Vetor3D(0,90,0),Vetor3D(0.7,0.7,0.7)) );
    objetos.push_back( new Casa(Vetor3D(-6,0,2),Vetor3D(0,90,0),Vetor3D(0.7,0.7,0.7)) );
    objetos.push_back( new Casa(Vetor3D(-6,0,4),Vetor3D(0,90,0),Vetor3D(0.7,0.7,0.7)) );
    objetos.push_back( new Casa(Vetor3D(-8,0,-2),Vetor3D(0,90,0),Vetor3D(0.7,0.7,0.7)) );
    objetos.push_back( new Casa(Vetor3D(-8,0,0),Vetor3D(0,90,0),Vetor3D(0.7,0.7,0.7)) );
    objetos.push_back( new Casa(Vetor3D(-8,0,2),Vetor3D(0,90,0),Vetor3D(0.7,0.7,0.7)) );
    objetos.push_back( new Casa(Vetor3D(-8,0,4),Vetor3D(0,90,0),Vetor3D(0.7,0.7,0.7)) );

    objetos.push_back( new Carro(Vetor3D(0,0,-6.4),Vetor3D(0,180,0),Vetor3D(0.7,0.7,0.5)) );
    objetos.push_back( new Carro(Vetor3D(-1.4,0,-5),Vetor3D(0,90,0),Vetor3D(0.7,0.7,0.5)) );
    objetos.push_back( new Carro(Vetor3D(1.4,0,-5),Vetor3D(0,-90,0),Vetor3D(0.7,0.7,0.5)) );

    objetos.push_back( new Personagem(Vetor3D(5.5,0,0),Vetor3D(0,-90,0),Vetor3D(0.2,0.2,0.2)) );
    objetos.push_back( new Personagem(Vetor3D(7.5,0,2),Vetor3D(0,-90,0),Vetor3D(0.2,0.2,0.2)) );
    objetos.push_back( new Personagem(Vetor3D(7.5,0,-2),Vetor3D(0,-90,0),Vetor3D(0.2,0.2,0.2)) );
    objetos.push_back( new Personagem(Vetor3D(5.5,0,4),Vetor3D(0,-90,0),Vetor3D(0.2,0.2,0.2)) );

    objetos.push_back( new Personagem(Vetor3D(-5.5,0,-2),Vetor3D(0,90,0),Vetor3D(0.2,0.2,0.2)) );
    objetos.push_back( new Personagem(Vetor3D(-7.5,0,4),Vetor3D(0,90,0),Vetor3D(0.2,0.2,0.2)) );
    objetos.push_back( new Personagem(Vetor3D(-7.5,0,0),Vetor3D(0,90,0),Vetor3D(0.2,0.2,0.2)) );
    objetos.push_back( new Personagem(Vetor3D(-5.5,0,2),Vetor3D(0,90,0),Vetor3D(0.2,0.2,0.2)) );

    objetos.push_back( new Lobo(Vetor3D(-5.5,0,4),Vetor3D(0,0,0),Vetor3D(0.2,0.2,0.2)) );
    objetos.push_back( new Lobo(Vetor3D(5.5,0,1),Vetor3D(0,0,0),Vetor3D(0.2,0.2,0.2)) );

    objetos.push_back( new Personagem(Vetor3D(0,0,-5),Vetor3D(0,0,0),Vetor3D(0.2,0.2,0.2)) );

    objetos.push_back( new Carro2(Vetor3D(-7.2,0,0),Vetor3D(0,0,0),Vetor3D(0.8,0.8,0.5)) );
    objetos.push_back( new Carro2(Vetor3D(-7.2,0,4),Vetor3D(0,0,0),Vetor3D(0.8,0.8,0.5)) );
    objetos.push_back( new Carro2(Vetor3D(-5.2,0,2),Vetor3D(0,0,0),Vetor3D(0.8,0.8,0.5)) );

    objetos.push_back( new Carro2(Vetor3D(7.2,0,-2),Vetor3D(0,0,0),Vetor3D(0.8,0.8,0.5)) );
    objetos.push_back( new Carro2(Vetor3D(7.2,0,2),Vetor3D(0,0,0),Vetor3D(0.8,0.8,0.5)) );
    objetos.push_back( new Carro2(Vetor3D(5.2,0,4),Vetor3D(0,0,0),Vetor3D(0.8,0.8,0.5)) );

    objetos.push_back( new Carro2(Vetor3D(0,0,-3.55),Vetor3D(0,-85,0),Vetor3D(0.8,0.8,0.5)) );
    objetos.push_back( new Carro2(Vetor3D(-1.5,0,-3.2),Vetor3D(0,-70,0),Vetor3D(0.8,0.8,0.5)) );
    objetos.push_back( new Carro2(Vetor3D(1.5,0,5.8),Vetor3D(0,110,0),Vetor3D(0.8,0.8,0.5)) );

    objetos.push_back( new Catavento(Vetor3D(-7.5,0,8),Vetor3D(0,120,0),Vetor3D(0.6,0.6,0.6)) );
    objetos.push_back( new Grama(Vetor3D(-7.7,-0.05,5.5),Vetor3D(90,0,0),Vetor3D(1.4,1,0.8)) );
    objetos.push_back( new Lobo(Vetor3D(-6.5,0,8),Vetor3D(0,0,0),Vetor3D(0.4,0.4,0.4)) );
    objetos.push_back( new Personagem(Vetor3D(-6.5,0,7),Vetor3D(0,110,0),Vetor3D(0.3,0.3,0.3)) );

    objetos.push_back( new Grama(Vetor3D(7.7,-0.05,5.5),Vetor3D(90,0,0),Vetor3D(1.4,1,0.8)) );
    objetos.push_back( new Helicoptero(Vetor3D(7.5,0,8),Vetor3D(0,-140,0),Vetor3D(1,1,1)) );

    objetos.push_back( new Aviao(Vetor3D(0,4.5,-7),Vetor3D(0,-90,0),Vetor3D(1,1,1)) );
    objetos.push_back( new Helicoptero(Vetor3D(-7.5,6,4),Vetor3D(0,0,0),Vetor3D(1,1,1)) );
    objetos.push_back( new Helicoptero(Vetor3D(7.5,6,4),Vetor3D(0,180,0),Vetor3D(1,1,1)) );


}
